# aviato-flights

./: pom.xml
src/main/java/com/aviato/flights/: Cabin.java  FlightDetail.java  FlightDetailRepository.java  FlightSearchResponse.java  FlightsApplication.java  Search.java
src/main/resources/: banner.txt
src/test/java/com/aviato/flights/: FlightsApplicationTest.java
